{
    "Records": [
        {
            "eventID": "xxxx",
            "eventName": "INSERT",
            "eventVersion": "1.1",
            "eventSource": "aws:dynamodb",
            "awsRegion": "us-east-1",
            "dynamodb": {
                "ApproximateCreationDateTime": 1708040810,
                "Keys": {
                    "id": {
                        "S": "9dfaa440-0394-4be1-9d2f-ed9083f5bd2d"
                    }
                },
                "NewImage": {
                    "timelineRequestData": {
                        "S": "{\"docId\":\"1L4U07KVne3V6u3cBKJ9BTb_pZ6DDXwCqG75-mJIZfGA\",\"userId\":\"653972706e601e65dbc3acea\",\"targetAiService\":\"OPEN_AI\",\"authHeaders\":{\"Authorization\":\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1Mzk3MjcwNmU2MDFlNjVkYmMzYWNlYSIsInJvbGUiOiJBRE1JTiIsImV4cGlyYXRpb25EYXRlIjoiMjAyNC0wNS0xMVQyMjowNjozMS40MTVaIiwiaWF0IjoxNzE1Mzc4NzkxLCJleHAiOjE3MTU0NjUxOTF9.I5SwEXBhbE1HtuCL95TCjgEeqo6xO2gkZH0aQpgbcjM\"}}"
                    },
                    "id": {
                        "S": "xxxx"
                    },
                    "status": {
                        "S": "IN_PROGRESS"
                    }
                },
                "SequenceNumber": "xxxx",
                "SizeBytes": 898,
                "StreamViewType": "NEW_IMAGE"
            },
            "eventSourceARN": "xxxx"
        }
    ]
}